# MyBulkyBookWeb

./: .dockerignore  BulkyBook.sln  README.md  docker-compose.debug.yml  docker-compose.yml
BulkyBook.Utility/: SD.cs  (+1 more)
BulkyBookWeb/: BulkyBookWeb.csproj  Docker_commands.txt  Dockerfile  Guide.txt  Program.cs  Stripe.txt  UnitOfWork.txt  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Utilities/DataAccess/Data/: ApplicationDbContext.cs
BulkyBookWeb/Utilities/DataAccess/DbInitializer/: DbInitializer.cs
BulkyBookWeb/Utilities/DataAccess/Repository/: CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBookWeb/Utilities/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs
BulkyBookWeb/Utilities/Models/ViewModels/: OrderHeader.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBookWeb/Utilities/Utility/: EmailSender.cs  StripeSettings.cs
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+75 files in other folders)
